<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бюро финских переводов Григория Конопелько</title>
    <link href="style.ru.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      href=".\src\images\parrot-with-flags.png"
    />
  </head>
  <body class="body">
    <div class="wrapper">
      <div class="container">
        <div class="header block">
          <header class="header__row">
            <div class="header__logo">
              <img class="img" src=".\src\images\parrotsvg.svg" alt="logo" />
            </div>
            <div class="header__title">
              <p class="header__main-title">Бюро финских переводов</p>
              <p class="header__subtitle">Григория Конопелько</p>
            </div>
            <div class="header__contacts">
              <p class="header__phone">
                <a href="tel:+79117770297" class="link"> +7 911 777 0297</a>
              </p>
              <p class="header__email">
                <a href="mailto:grigori@konopelko.com" class="link">
                  grigori@konopelko.com</a
                >
              </p>
            </div>
          </header>
        </div>
        <div class="breadcrumbs block">
          <ul class="breadcrumb">
            <li class="breadcrumb__item">
              <a class="link" href="#">Бюро финских переводов</a>
            </li>
            <li class="breadcrumb__item">
              <a class="link" href="#">Письменный</a>
            </li>
            <li class="breadcrumb__item">
              <a class="link" href="#">Перевод документов</a>
            </li>
          </ul>
        </div>
        <div class="title block">
          <h1 class="article__title">
            Качественный перевод <br />
            на финский язык и <br />
            с финского языка
          </h1>
        </div>
        <div class="promo block">
          <h4 class="promo__text">
            письменный от 4 руб/слово
            <br />
            устный от 1700 руб/час <br />
            <a href="#" class="location__link">
              <img
                src=".\src\images\location-icon.svg"
                alt="location icon"
                class="location__icon"
              />
              <span class="location__text">Санкт-Петербург</span>
              <br />
            </a>
          </h4>
        </div>
        <div class="subtitle block">
          <h3>Перевод без посредников по разумной цене</h3>
          <h4>
            <br />
            финский - русский - финский<br />
            английский - русский - английский<br />
            финский - английский - финский
          </h4>
        </div>
        <div class="accordeon block">
          <div class="accordeon__item">
            <details class="accordeon__body">
              <summary class="accordeon__title">
                <h2>Письменный</h2>
              </summary>
              <section class="accordeon__text">
                <p>
                  Оперативный качественный перевод с русского языка на финский и
                  с финского языка на русский напрямую от профессионального
                  переводчика.
                </p>
                <div class="accordeon__button">
                  <a href="#" class="button__big link">
                    <p class="button__text">Подробнее</p>
                  </a>
                </div>
              </section>
            </details>
          </div>
          <div class="accordeon__item">
            <details class="accordeon__body">
              <summary class="accordeon__title">
                <h2>Устный</h2>
              </summary>
              <section class="accordeon__text">
                <p>
                  Оперативный качественный перевод с русского языка на финский и
                  с финского языка на русский напрямую от профессионального
                  переводчика.
                </p>
                <div class="accordeon__button">
                  <a href="#" class="button__big link">
                    <p class="button__text">Подробнее</p>
                  </a>
                </div>
              </section>
            </details>
          </div>
          <div class="accordeon__item">
            <details class="accordeon__body">
              <summary class="accordeon__title">
                <h2>Цены</h2>
              </summary>
              <section class="accordeon__text">
                <p>
                  Оперативный качественный перевод с русского языка на финский и
                  с финского языка на русский напрямую от профессионального
                  переводчика.
                </p>
                <div class="accordeon__button">
                  <a href="#" class="button__big link">
                    <p class="button__text">Подробнее</p>
                  </a>
                </div>
              </section>
            </details>
          </div>
        </div>
        <div class="text block">
          <p>
            Делаем письменные переводы официальных документов, общих и
            специальных текстов, а также устные последовательные и синхронные
            переводы.
          </p>
          <p>
            Предлагаем клиентам индивидуальный подход и комплексное
            лингвистическое обслуживание.
          </p>
          <p>
            Специализация на финском и английском языках, большой опыт устных и
            письменных переводов, использование современных словарей и
            специализированных переводческих программ гарантируют наилучшее
            соотношение качества и стоимости перевода.
          </p>
          <p>
            Мы стремимся гибко подстраиваться под потребности и запросы клиента,
            но без ущерба для качества перевода.
          </p>
          <div class="subtitle">
            <br />
            <p>Давайте работать вместе!</p>
            <br />
          </div>
        </div>
        <div class="nav block">
          <div class="container">
            <nav class="menu">
              <ul>
                <h2>
                  <li class="home"><a href="#"></a>Главная</li>
                  <li class="translation"><a href="#"></a>Письменный</li>
                  <li class="interpreting"><a href="#"></a>Устный</li>
                  <li class="price"><a href="#"></a>Цены</li>
                  <li class="about"><a href="#"></a>Бюро</li>
                  <li class="contacts"><a href="#"></a>Контакты</li>
                </h2>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer block">
          <footer class="container">
            <div class="footer__row">
              <section class="buttons">
                <button class="menu button">
                  <a href="#" class="button__menu">
                    <img
                      src=".\src\images\burger.svg"
                      alt="menu-icon"
                      class="menu__icon"
                    />
                  </a>
                </button>
                <button class="write button">
                  <a href="#" class="button__write">
                    <img
                      src=".\src\images\mail.svg"
                      alt="mail-icon"
                      class="mail__icon"
                    />
                  </a>
                </button>

                <button class="call button">
                  <a href="#" class="button__call">
                    <img
                      src=".\src\images\phone.svg"
                      alt="phone-icon"
                      class="phone__icon"
                    />
                  </a>
                </button>
                <button class="language">
                  <select name="select" class="button button__language">
                    <!--Supplement an id here instead of using 'name'-->
                    <option value="value1" selected>ru</option>
                    <option value="value2">fi</option>
                    <option value="value3">en</option>
                  </select>
                </button>
              </section>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
